<?php
//Задание 1. Создайте две переменные которые равны случайно сгенерированным числам от 1 до 100. Выведите эти числа и их сумму на экран
$one = rand(1, 100);
$two = rand(1, 100);
$summ1 = $one + $two;
echo $one . '+' . $two . '=' . $summ1 . '<br/>';


//Задание 2. Вывести только четные числа от 1 до 10. Используйте деление по модулю (знак %) внутри цикла для получения результата

for ($i = 1; $i < 11; $i++)
{
    if ($i % 2 == 0)
        echo $i;
}

?>